# demo-dev-context-mcp-server

./: .gitignore  .mcp.json  AGENTS.md  City.slnx  Demo.CityApi.slnx  Directory.Build.props  NuGet.config  README.md
STI.City.API/: Program.cs  STI.City.API.csproj  appsettings.json
STI.City.API/Endpoints/: CityEndpoints.cs  CityLocationResponse.cs  CityPopulationResponse.cs
STI.City.API/Errors/: SanitizedExceptionHandler.cs
STI.City.API/Properties/: launchSettings.json
STI.City.Core/: DependencyInjection.cs  STI.City.Core.csproj
STI.City.Core/Geocoding/: CityGeocodingOutcome.cs  CityGeocodingService.cs  GeocodingCacheRecord.cs  ICityGeocodingService.cs
STI.City.Data/: DependencyInjection.cs  STI.City.Data.csproj
STI.City.Data/Geocoding/: GeocodingCacheEntity.cs  GeocodingCacheInitializer.cs  IGeocodingCacheInitializer.cs  SimpleRepoGeocodingCacheRepository.cs
STI.City.Tests/: STI.City.Tests.csproj
STI.City.Tests/Core/: CityCoreRegistrationTests.cs  CityGeocodingServiceTests.cs
STI.City.Tests/Data/: GeocodingCacheRepositoryTests.cs
STI.City.Tests/Integration/: CityApiFactory.cs  CityApiTests.cs
STI.City.Tests/Startup/: StartupTests.cs
claude/STI.City.API/: Program.cs  STI.City.API.csproj  appsettings.json
claude/STI.City.API/Configuration/: CacheConfiguration.cs
claude/STI.City.API/Endpoints/: CityEndpoints.cs
claude/STI.City.API/Properties/: launchSettings.json
claude/STI.City.Core/Models/: GeocodingCacheRecord.cs
claude/STI.City.Core/Repositories/: IGeocodingCacheRepository.cs
claude/STI.City.Data/: STI.City.Data.csproj
claude/STI.City.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
claude/STI.City.Data/Entities/: GeocodingCacheEntity.cs
claude/STI.City.Data/Repositories/: SimpleRepoGeocodingCacheRepository.cs
claude/STI.City.Data/Schema/: GeocodingCacheSchemaInitializer.cs
claude/STI.City.Tests/: STI.City.Tests.csproj
claude/STI.City.Tests/Cache/: GeocodingCacheRepositoryTests.cs
claude/STI.City.Tests/Services/: CityGeocodingServiceTests.cs  CoreServiceCollectionExtensionsTests.cs
claude/STI.City.Tests/Startup/: StartupTests.cs
design/: brd.md  spec.md  stages.md
design/stages/stage-0-resolve-architecture-and-package-apis/: evidence.md  plan.md
design/stages/stage-1-scaffold-the-city-solution/: plan.md
design/stages/stage-2-implement-the-sqlite-cache/: plan.md
design/stages/stage-3-implement-city-resolution-and-geocoding/: plan.md
design/stages/stage-4-implement-http-endpoints/: plan.md
design/stages/stage-5-complete-integration-coverage/: plan.md
design/stages/stage-6-final-verification-and-handoff/: plan.md
src/Demo.CityApi/: Demo.CityApi.csproj  Program.cs
src/Demo.CityApi/Properties/: launchSettings.json
src/STI.City.API/: Program.cs  STI.City.API.csproj  STI.City.API.http  appsettings.json
src/STI.City.API/Configuration/: CityCacheOptions.cs
src/STI.City.Core/: DependencyInjection.cs  STI.City.Core.csproj
src/STI.City.Core/Geocoding/: CityGeocodingOutcome.cs  CityGeocodingResult.cs  CityGeocodingService.cs  ICityGeocodingService.cs  IGeocodingCacheRepository.cs
src/STI.City.Data/: DependencyInjection.cs  STI.City.Data.csproj
src/STI.City.Data/Geocoding/: ICityCacheSchemaInitializer.cs  SimpleRepoGeocodingCacheRepository.cs
tests/Demo.CityApi.Tests/: CityEndpointsTests.cs  Demo.CityApi.Tests.csproj  DependencyInjectionTests.cs
tests/STI.City.Tests/: STI.City.Tests.csproj  StartupTests.cs
tests/STI.City.Tests/Geocoding/: CityGeocodingServiceTests.cs  SimpleRepoGeocodingCacheRepositoryTests.cs
