<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Demo.Cities" Version="1.1.0" />
    <PackageReference Include="OpenMeteo.Api.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
