<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Demo.Cities" Version="1.1.0" />
    <PackageReference Include="OpenMeteo.Api.Client" Version="1.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STI.City.Core\STI.City.Core.csproj" />
    <ProjectReference Include="..\STI.City.Data\STI.City.Data.csproj" />
  </ItemGroup>

</Project>
